{
  "name": "api1-project",
  "version": "1.0.0",
  "description": "api first project",
  "main": "server.js",
  "scripts": {
    "hello": "echo \"hello world\"",
    "server": "npx nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimly143/node-api1-project.git"
  },
  "author": "Kim Buck kim.3993@gmail.com",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/kimly143/node-api1-project/issues"
  },
  "homepage": "https://github.com/kimly143/node-api1-project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "shortid": "^2.2.15"
  }
}
